{
  "name": "final_telegram_bot",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/durdiyeva/final_telegram_bot#readme",
  "bugs": {
    "url": "https://github.com/durdiyeva/final_telegram_bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durdiyeva/final_telegram_bot.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "dev":"nodemon index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
